# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/login
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Outras configurações opcionais
spring.datasource.driver-class-name=org.postgresql.Driver


